# TENBookingSystem

./: PogSQL Script.txt  README.md
TENBookingSystem.Application/: TENBookingSystem.Application.csproj
TENBookingSystem.Application/Commands/Bookings/: BookingCommand.cs  BookingListCommand.cs  CancelBookingCommand.cs
TENBookingSystem.Application/Commands/Uploads/: UploadInventoryCommand.cs  UploadMemberCommand.cs
TENBookingSystem.Application/Core/: Result.cs
TENBookingSystem.Application/Handlers/Bookings/: BookingCommandHandler.cs  BookingListCommandHandler.cs  CancelBookingCommandHandler.cs
TENBookingSystem.Application/Handlers/Uploads/: UploadInventoryCommandHandler.cs  UploadMemberCommandHandler.cs
TENBookingSystem.Application/Utility/: Helper.cs
TENBookingSystem.DTO/Booking/: BookingDto.cs  BookingListDto.cs
TENBookingSystem.DTO/Enum/: BookingsEnum.cs
TENBookingSystem.DTO/Uploads/: UplaodFileResult.cs
TENBookingSystem.Entities/Bookings/: Booking.cs
TENBookingSystem.Entities/Inventorys/: Inventory.cs
TENBookingSystem.Entities/Members/: Member.cs
TENBookingSystem.Model/: Class1.cs
TENBookingSystem.Persistence/: DataContext.cs  TENBookingSystem.Persistence.csproj
TENBookingSystem.Persistence/EntityConfiguration/: BookingMappingConfiguration.cs  InventoryMappingConfiguration.cs  MemberMappingConfiguration.cs
TENBookingSystem.Persistence/Models/: Booking.cs  Inventory.cs  Member.cs  TenbookingSystemsContext.cs
TEN_BookingSystem.API/: Program.cs  SwaggerFileUploadOperationFilter.cs  TENBookingSystem.API.csproj  TEN_BookingSystem.API.http  TEN_BookingSystem.API.sln  WeatherForecast.cs
TEN_BookingSystem.API/Controllers/: BaseApiController.cs  BookingController.cs  UploadController.cs
UnitTestCase/: UnitTestCase.csproj
UnitTestCase/Controller/: BookingControllerTests.cs  UploadControllerTests.cs
UnitTestCase/Handller/: BookingCommandHandlerTests.cs  BookingListCommandHandlerTests.cs  CancelBookingCommandHandlerTests.cs  UploadInventoryCommandHandlerTests.cs  UploadMemberCommandHandlerTests.cs
